{"version": 2, "width": 120, "height": 30, "timestamp": 1762033514, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018588, "o", "bash: /root/.local/bin/env: No such file or directory\r\n"]
[0.020202, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-POCC1GA: ~\u0007root@DESKTOP-POCC1GA:~# "]
[19.228871, "o", "brain-calc"]
[20.681089, "o", "\r\n\u001b[?2004l\r"]
[20.707712, "o", "May I have your name? "]
[22.013541, "o", "к"]
[22.150684, "o", "ф"]
[23.731481, "o", "\r\nHello, кф!\r\nWhat is the result of the expression?\r\n"]
[23.731676, "o", "Question: 44 - 48\r\nYour answer: "]
[28.986814, "o", "-"]
[30.10556, "o", "4"]
[31.625166, "o", "\r\nCorrect!\r\n"]
[31.625373, "o", "Question: 21 * 44\r\nYour answer: "]
[57.320026, "o", "9"]
[57.540761, "o", "2"]
[57.890745, "o", "4"]
[58.482948, "o", "\r\nCorrect!\r\nQuestion: 12 + 43\r\nYour answer: "]
[62.354103, "o", "5"]
[62.56025, "o", "5"]
[63.297968, "o", "\r\n"]
[63.298528, "o", "Correct!\r\nCongratulations, кф!\r\n"]
[63.306899, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-POCC1GA: ~\u0007root@DESKTOP-POCC1GA:~# "]
[66.325576, "o", "brain-calc"]
[67.094463, "o", "\r\n\u001b[?2004l\r"]
[67.125821, "o", "May I have your name? "]
[68.641119, "o", "к"]
[68.81565, "o", "ф"]
[69.018091, "o", "\r\nHello, кф!\r\nWhat is the result of the expression?\r\n"]
[69.018294, "o", "Question: 40 * 8\r\nYour answer: "]
[74.130299, "o", "5"]
[74.941491, "o", "\r\n"]
[74.941869, "o", "'5' is wrong answer ;(. Correct answer was '320'.\r\nLet's try again, кф!\r\n"]
[74.950157, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-POCC1GA: ~\u0007root@DESKTOP-POCC1GA:~# "]
[78.649106, "o", "brain-calc"]
[79.503421, "o", "\r\n\u001b[?2004l\r"]
[79.532542, "o", "May I have your name? "]
[80.977358, "o", "r"]
[81.165479, "o", "a"]
[81.60779, "o", "\r\nHello, ra!\r\nWhat is the result of the expression?\r\n"]
[81.607983, "o", "Question: 13 + 11\r\nYour answer: "]
[85.920789, "o", "2"]
[86.118994, "o", "4"]
[86.532054, "o", "\r\n"]
[86.532427, "o", "Correct!\r\nQuestion: 36 * 11\r\nYour answer: "]
[95.423449, "o", "3"]
[95.594863, "o", "9"]
[95.99688, "o", "6"]
[96.58245, "o", "\r\n"]
[96.58271, "o", "Correct!\r\nQuestion: 11 * 10\r\nYour answer: "]
[100.233864, "o", "1"]
[100.408102, "o", "1"]
[101.592682, "o", "0"]
[110.267628, "o", "\r\n"]
[110.268636, "o", "Correct!\r\nCongratulations, ra!\r\n"]
[110.276839, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-POCC1GA: ~\u0007root@DESKTOP-POCC1GA:~# "]
[112.709716, "o", "brain-calc"]
[113.107217, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Ptree"]
[113.615244, "o", "\b\b\b\bsudo apt install tree"]
[114.544231, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\btree\u001b[K"]
[114.742005, "o", "\b\b\b\bbrain-calc"]
[114.918802, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[133.92795, "o", "\u001b[?2004l\r\r\nexit\r\n"]
